<details class="meny">
  <summary>Oppgaver i timen - Scratch</summary>
  <div class="meny-innhold">

    
    <div style="text-align:center;">
      <img src="Oppgave1.jpg" alt="Oppgave 1" style="
        border: 3px solid #4f46e5;
        width:800px;
        border-radius:15px;
      ">
    </div>

    
    <details class="meny">
      <summary>Oppgave 1 Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave1.png" alt="Oppgave 1 Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>




      <div style="text-align:center;">
      <img src="Oppgave2.jpg" alt="Oppgave 2" style="
        border: 3px solid #4f46e5;
        width:800px;
        border-radius:15px;
      ">
    </div>

    
    <details class="meny">
      <summary>Oppgave 2 Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave2.png" alt="Oppgave 2 Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>




    <div style="text-align:center;">
      <img src="Oppgave3.jpg" alt="Oppgave 3" style="
        border: 3px solid #4f46e5;
        width:800px;
        border-radius:15px;
      ">
    </div>

    
    <details class="meny">
      <summary>Oppgave 3a Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave3a.png" alt="Oppgave 3a Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>
    <details class="meny">
      <summary>Oppgave 3b Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave3b.png" alt="Oppgave 3b Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>




    <div style="text-align:center;">
      <img src="Oppgave4.jpg" alt="Oppgave 4" style="
        border: 3px solid #4f46e5;
        width:800px;
        border-radius:15px;
      ">
    </div>

    
    <details class="meny">
      <summary>Oppgave 4 Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave4.png" alt="Oppgave 4 Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>

    <div style="text-align:center;">
      <img src="Oppgave5.jpg" alt="Oppgave 5" style="
        border: 3px solid #4f46e5;
        width:800px;
        border-radius:15px;
      ">
    </div>

    
    <details class="meny">
      <summary>Oppgave 5a Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave5a.png" alt="Oppgave 5a Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>

    <details class="meny">
      <summary>Oppgave 5b Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave5b.png" alt="Oppgave 5b Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>
    

    <div style="text-align:center;">
      <img src="Oppgave6.jpg" alt="Oppgave 6" style="
        border: 3px solid #4f46e5;
        width:800px;
        border-radius:15px;
      ">
    </div>

    
    <details class="meny">
      <summary>Oppgave 6 Løsningsforslag</summary>
      <div class="meny-innhold">
        <div style="text-align:center;">
          <img src="LøsningOppgave6.png" alt="Oppgave 6 Løsningsforslag" style="
            border: 3px solid #4f46e5;
            width:800px;
            border-radius:15px;
          ">
        </div>
      </div>
    </details>

  </div>
</details>
